{
  "name": "com.grimbar-interactive.unity-variables",
  "displayName": "Unity Variables",
  "version": "1.0.6",
  "unity": "2021.3",
  "description": "Scriptable object variables.",
  "keywords": [ "variable","variables", "game", "games", "unity" ],
  "category": "unity",
  "dependencies": {
  },
  "author": {
	  "name": "Grimbar Interactive",
	  "email": "jacob@grimbar.dev",
	  "url": "http://www.grimbar.dev"
  }
}
