{
    "name": "GrimbarInteractive.UnityToolkit.Variables",
    "rootNamespace": "",
    "references": [
        "GUID:6f06de8afc272b14699bec2824553081"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}